# gameofliferemastered

./: .gitignore  GameOfLifeRemastered.vpp  README.md  build.gradle  gif_generator.py  gradle.properties  multi.out  perf_spreadsheet.ods  pmulti.out  settings.gradle  single.out
core/: GameOfLifeRemastered.vpp.bak_001d  build.gradle
core/src/main/java/com/giuseppelamalfa/gameofliferemastered/: ApplicationFrame.form  ApplicationFrame.java
core/src/main/java/com/giuseppelamalfa/gameofliferemastered/ui/: GameStatusPanel.form  GameStatusPanel.java  PlayerDisplayPanel.form  PlayerDisplayPanel.java  UnitPalette.java
core/src/main/java/com/giuseppelamalfa/gameofliferemastered/utils/: ImageManager.java  TwoDimensionalContainer.java
headless/: build.gradle
src/main/java/com/giuseppelamalfa/gameofliferemastered/: ApplicationFrame.form  ApplicationFrame.java  BoardRenderTask.java  BoardUpdateTask.java  GridCanvas.java  GridPanel.java  ImageManager.java  MenuPanel.java  UnitPalette.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/: Cell.java  DeadUnit.java  GameLogicException.java  Grid.java  GridPanelInterface.java  PlayerData.java  RuleInterface.java  SimulationClient.java  SimulationInterface.java  SimulationServer.java  StateInterface.java  Unit.java  UnitInterface.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/grid/: CompetitiveGrid.java  GameMode.java  Grid.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/request/: DisconnectRequest.java  GameStatusRequest.java  InvalidRequestException.java  LogMessageRequest.java  Request.java  RequestType.java  SetUnitRequest.java  SyncGridRequest.java  SyncSpeciesDataRequest.java  UpdatePlayerDataRequest.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/requests/: DisconnectRequest.java  GameStatusRequest.java  InvalidRequestException.java  LogMessageRequest.java  PauseRequest.java  Request.java  RequestType.java  SetUnitRequest.java  SyncGridRequest.java  SyncPlayerMapRequest.java  SyncRequest.java  SyncSpeciesDataRequest.java  UpdatePlayerDataRequest.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/rule/: IntegerRangeRule.java  IntegerSetRule.java  RuleInterface.java  StubRule.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/simulation/: DisconnectEventListener.java  SimulationCLIServer.java  SimulationGUIServer.java  SimulationInterface.java  SimulationRemoteClient.java  SimulationServer.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/state/: AgingStateInterface.java  State.java  StateInterface.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/gamelogic/unit/: Cell.java  DeadUnit.java  LifeUnit.java  Mimic.java  Snake.java  SpeciesData.java  SpeciesLoader.java  State.java  Unit.java  UnitClassLoader.java  UnitInterface.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/simulation/: DisconnectEventListener.java  SimulationCLIServer.java  SimulationGUIServer.java  SimulationInterface.java  SimulationRemoteClient.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/simulation/request/: DisconnectRequest.java  GameStatusRequest.java  InvalidRequestException.java  LogMessageRequest.java  Request.java  RequestType.java  SetUnitRequest.java  SyncGridRequest.java  SyncSpeciesDataRequest.java  UpdatePlayerDataRequest.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/speciesmaker/: SpeciesMakerFrame.form  SpeciesMakerFrame.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/test/: StressTest.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/ui/: ColorTintFilter.java  GameStatusPanel.form  GameStatusPanel.java  GridPanel.java  MenuPanel.java  PlayerDisplayPanel.form  PlayerDisplayPanel.java  UnitPalette.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/ui/clock/: PollClock.java  PollSineClock.java
src/main/java/com/giuseppelamalfa/gameofliferemastered/ui/colors/: AnimatedHSBProvider.java  ColorProvider.java  FlatColorProvider.java  (+2 more)
src/main/java/com/giuseppelamalfa/gameofliferemastered/utils/: ColorTintFilter.java  ConcurrentGrid2DContainer.java  DeferredImageManager.java  GameStatusPanel.form  GameStatusPanel.java  Grid2DContainer.java  ImageManager.java  IntegerRangeRule.java  IntegerRangeSelector.java  IntegerSetRule.java  IntegerSetSelector.java  NoiseGenerator.java  PerlinNoiseGenerator.java  PlayerData.java  Rule.java  Selector.java  TimerWrapper.java  TwoDimensionalContainer.java  UtilityFunctions.java
src/main/resources/: species.json  tiles.json  units.json
src/test/java/com/giuseppelamalfa/gameofliferemastered/simulation/: SimulationCLIServerIT.java  SimulationCLIServerTest.java
src/test/java/com/giuseppelamalfa/gameofliferemastered/ui/: GridPanelTest.java
src/test/java/com/giuseppelamalfa/gameofliferemastered/utils/: ConcurrentGrid2DContainerTest.java
src/test/resources/: testSpecies.json
src/test/resources/grid/: gosper10T.ser  gosper40T.ser  gosperStarting.ser
src/test/resources/species/: badSpecies.json  testSpecies.json
(+39 files in other folders)
