
plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'com.giuseppelamalfa'

mainClassName = 'com.giuseppelamalfa.gameofliferemastered.ApplicationFrame'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"


repositories
{
    jcenter()
}


tasks.withType(JavaCompile) {
    println "Compiler args: " + options.compilerArgs
}

jar {
    manifest {
        attributes 'Main-Class': 'com.giuseppelamalfa.gameofliferemastered.ApplicationFrame'
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.giuseppelamalfa.gameofliferemastered.gamelogic.simulation.SimulationCLIServer'
    }
    archiveBaseName = "liferemastered_server"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('com/giuseppelamalfa/gameofliferemastered/ui/**')   
    exclude('com/giuseppelamalfa/gameofliferemastered/gamelogic/simulation/SimulationRemoteClient**')   
    exclude('com/giuseppelamalfa/gameofliferemastered/gamelogic/simulation/SimulationServer**')   
    exclude('Tiles/**')
    exclude('tiles.json')
   
}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

compileTestJava {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}


dependencies {
    testImplementation     'junit:junit:4.13'
    
    // https://mvnrepository.com/artifact/org.json/json
    implementation         'org.json:json:20190722' 
}